<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME SHOP DDM</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        marquee {
            color: red;
        }

        #game-logo-name {
            color: rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
        }

        .blog {
            text-align: center;
        }

        .blog {

            background-color: rgb(0, 0, 0);
            border: 3px solid green;
            border-radius: 15px;
            margin: 8px auto;
            padding: 8px;
            width: 60%;
        }

        div span {
            color: rgb(255, 0, 0);
            text-align: justify;
            font-size: 16px;
            font-weight: 700;
            margin-left: 5px;
        }


        .contact-bottm {
            color: red;
        }
    </style>
</head>

<body>
    <marquee><strong>Wellcome Game Shop Ddm</strong></marquee>
    <h1 id="game-logo-name">GAME SHOP DDM</h1>

    <div class="blog">
        <h3 class="blog-title">INGAME TOPUP</h3>
        <p>100 Diomond <span class="diomond-prise">85৳</span>
            <a href="https://youtube.com/">BUY NOW</a>
        </p>
        <p>200 Diomond <span class="diomond-prise">175৳</span><a href="https://t.me./Its_Jubayer">BUY NOW</a></p>
        <p>300 Diomond <span class="diomond-prise">240৳</span><a href="https://youtube.com/">BUY NOW</a></p>
        <p>500 Diomond <span class="diomond-prise">390৳</span><a href="https://youtube.com/">BUY NOW</a></p>
        <p>1000 Diomond <span class="diomond-prise">910৳</span><a href="https://youtube.com/">BUY NOW</a></p>
        <p>1500 Diomond <span class="diomond-prise">1350৳</span><a href="https://youtube.com/">BUY NOW</a></p>
        <p>2000 Diomond <span class="diomond-prise">1700৳</span><a href="https://youtube.com/">BUY NOW</a></p>
        <p>3000 Diomond <span class="diomond-prise">2650৳</span><a href="https://youtube.com/">BUY NOW</a></p>
    </div>

    <P class="contact-bottm">Home</P>
    <p class="contact-bottm">About</p>
    <p class="contact-bottm">Contact Us</p>
    <p class="contact-bottm">Supprot</p>
</body>

</html>